.loader-bar-gray {
  @loader-bg-color: #000;

  @step1: #111;
  @step2: #222;
  @step3: #333;
  @step4: #222;
  @step5: #111;

  @keyframes loader-stripe-gray {
    0% {
      transform: translate3d(-150%, 0, 0);
    }
    100% {
      transform: translate3d(150%, 0, 0);
    }
  }

  @keyframes loader-gray {
    0% {
      background: @step1;
    }
    25% {
      background: @step2;
    }
    50% {
      background: @step3;
    }
    75% {
      background: @step4;
    }
    100% {
      background: @step5;
    }
  }

  display: block;
  position: relative;
  height: @loader-bar-height;
  background: transparent;
  overflow: hidden;
  animation: loader-gray @loader-bar-speed infinite linear;

  &:after {
    display: block;
    content: " ";
    position: absolute;
    width: 110%;
    border-bottom:3px dashed @loader-bg-color;
    left: 0;
    transform: translate3d(-150%, 0, 0);
    animation: loader-stripe-gray @loader-bar-speed infinite linear;
  }
}