@import '~rc-slider/assets/index.css';
@import '~rc-tooltip/assets/bootstrap.css';
@import '~font-awesome/css/font-awesome.css';

@import 'animation/loader.less';
@import 'animation/loader-gray.less';

.montage-editor {

	@import 'video.less';
    @import 'montage.less';

	.control-container{
		overflow-x: auto;

		&::-webkit-scrollbar {
		  height: 10px;
		  background-color: @scrollbar-background;
		}
		&::-webkit-scrollbar-thumb {
		    background: @scrollbar-thumb;
		}

		.wrap{
			padding:0 .6em;
			min-width: 100%;
		}
	}

	.loader-bar-progress{
		margin:.5em auto;
		position: relative;
		background-color: @loader-bar-progress-background;

		height: 3px;
		border-radius: 1px;
		overflow:hidden;
		width: 100%;

		.handle{
			position:absolute;
			left:0;
			top:0;
			height: 100%;
			transition:width .8s ease-in-out;
			animation: loader-rainbow 2s infinite linear;
			z-index: 1;
		}
	}

}

.rc-slider-tooltip {
	&.rc-slider-tooltip-placement-top {
    	padding: 0 0 8px;
	}

	.rc-slider-tooltip-inner {
		padding:6px 4px;
		border-radius:1px;
		box-shadow: 0 0 1px #333;
		font-family: monospace;
		letter-spacing: -2px;
		min-height: 0;
	}
}
