.video-container {
	position: relative;

	video {
		max-width: 100%;
		width: 100%;
		cursor: pointer;
		display: block;
	}

	.play-btn {
		pointer-events: none;

		opacity: 0;
		transition: opacity .7s ease, background-color .4s;

		position:absolute;
		top: 50%;
		left: 50%;
		margin-top: -22.5px;
		margin-left: -45px;

		font-size: 32px;
		line-height: 1.5em;
		height: 1.5em;
		width: 3em;
		display: block;
		position: absolute;
		padding: 0;
		cursor: pointer;
		background-color: @video-play-btn-background;
		border-radius: 6px;

		.fa{
			position: absolute;
			top: 0;
			left: 3%;
			width: 100%;
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 75%;
		}

		&.paused{
			opacity: 1;
		}
	}

	&:hover .play-btn{
		background-color: @video-play-btn-background-hover;
	}
}
