* {
	box-sizing: border-box;
	outline: none !important;
}

::selection {
  	background: #444;
}

html{
 	font-size:14px;
	background: @main-bg-color;
}

body {
	font-size:1rem;
	background: transparent;
 	font-weight: 100;
 	font-family: 'Roboto Mono';

	background: @main-bg-color;
	color:@main-text-color;
}

#root{
	display:flex;
    padding:2em;
}

h1,
h2,
h3,
h4,
h5,
h6{
	font-weight: 400;
}


a {
	color:@main-text-color;
	opacity: .9;
	text-decoration:none;

	&:hover,
	&:active{
		opacity: 1;
	}
}