.btn {
	text-align:center;
	font-family: 'Roboto Mono';
	font-weight: 300;
	min-width: 12em;
    padding: .8em 2em;
    text-transform: uppercase;
    border-radius: 1px;
    box-shadow: none !important;

    &.btn-reset{
    	background-color: @btn-reset-color;
    }

    &.btn-confirm {
    	background-color: @btn-confirm-color;
    }
}