// IMPORT DEFAULTS:

// webpack project will have something like
// @import '~react-sourcebuffer-montage/variables.less';
@import '../../../../src/styles/variables.less';


// OVERRIDE SOME:

@scrollbar-background:#222;
// @scrollbar-thumb:#ff9800;

// @loader-bar-speed:3s;
// @loader-bar-height:3px;
// @loader-bar-progress-background:#999;

@video-play-btn-background:rgba(43, 51, 63, 0.7);
@video-play-btn-background-hover:rgba(115, 133, 159, 0.5);

// @montage-control-height:5em;
// @montage-control-playback-handle-size:.7em;
// @montage-control-playback-handle-color:#FFF;
// @montage-control-slice-handle-size:2px;
// @montage-control-range-cover:fade(#FFF, 70%);
// @montage-control-range-handle-size:1.2em;
// @montage-control-range-handle-color:#000;
// @montage-control-range-handle-background:#ff9800;


// FINALLY STYLES:

// webpack project will have something like
// @import '~react-sourcebuffer-montage/styles.less';
@import '../../../../src/styles/styles.less';
